
<html>
    <head>
        <title>Turbidity Checker</title>

		<style>
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#122734;
}

h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #FB667A;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}


.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF812;
  color: #403E10;
  font-weight: bold;

  box-shadow: #123456 -1px 1px, #123456 -2px 2px, #123456 -3px 3px, #123456 -4px 4px, #123456 -5px 5px, #123456 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}
			.start{
	  display: inline-block;
	  background: #2E2828;
	  border-radius: 4px;
	  font-family: "arial-black";
	  font-size: 14px;
	  color: #FFF;
	  padding: 8px 12px;
	  cursor: pointer;
	}
	.button1{
	  display: inline-block;
	  background: #E80505;
	  border-radius: 4px;
	  font-family: "arial-black";
	  font-size: 14px;
	  color: #FFF;
	  padding: 8px 12px;
	  cursor: pointer;
	}
	.button2{
	  display: inline-block;
	  background: #06E805;
	  border-radius: 4px;
	  font-family: "arial-black";
	  font-size: 14px;
	  color: #FFF;
	  padding: 8px 12px;
	  cursor: pointer;
	}
	.button3{
	  display: inline-block;
	  background: #F7F922;
	  border-radius: 4px;
	  font-family: "arial-black";
	  font-size: 14px;
	  color: #FFF;
	  padding: 8px 12px;
	  cursor: pointer;
	}
		.button4{
	  display: inline-block;
	  background: #2E2828;
	  border-radius: 4px;
	  font-family: "arial-black";
	  font-size: 14px;
	  color: #797373;
	  padding: 8px 12px;
	  cursor: pointer;
	}

			body {
				background-image: url("http://p1.pichost.me/i/76/2004726.jpg");
				}
				#loader {
  position: absolute;
  left: 10%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
 border-top: 16px solid blue;
 border-right: 16px solid green;
 border-bottom: 16px solid red;
 border-left: 16px solid pink;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

	</style>
    </head>

</div>
 <ul>
  <li><a href="http://karthikeyam.pythonanywhere.com/">HOME PAGE</a></li>
  <li><a href="http://karthikeyam.pythonanywhere.com/sensortable">SENSOR VALUE TABLE</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GRAPH</a>
    <div class="dropdown-content">
      <a href="http://karthikeyam.pythonanywhere.com/flowrate">FLOW RATE</a>
      <a href="http://karthikeyam.pythonanywhere.com/passage">PASS QUANTITY</a>
      <a href="http://karthikeyam.pythonanywhere.com/moisture">MOISTURE</a>
      <a href="http://karthikeyam.pythonanywhere.com/levelrange">WATER LEVEL RANGE</a>
      <a href="http://karthikeyam.pythonanywhere.com/turgraph">TURBIDITY</a>
    <li><a href="http://karthikeyam.pythonanywhere.com/map">MAP</a></li>
    <li><a href="http://karthikeyam.pythonanywhere.com/map2">MAP-2</a></li>
    </div>
  </li>
</ul>
    <body>

	<br><br>
	&emsp;&emsp;<center><div class="start">


<h2><b>TURBIDITY CHECK</b></h2>
</div>


{% for i in all_sensors %}
<br><br><br><br>
&emsp;&emsp;<div class="start">
			<h3><b>TURBIDITY LEVEL :</b></h3></div> &emsp;&emsp; {% if i.sensor6 >= 3.0 %} <div class=button2>{{i.sensor6}}</div> {% elif i.sensor6 >= 1.5 %} <div class=button3>{{i.sensor6}}</div> {% else %} <div class=button1> {{i.sensor6}}</div> {% endif %}
			<br><br><br><br>
&emsp;&emsp;<div class="start">
			<h3><b>CLASSIFICATION :</b></h3></div> &emsp;&emsp;  {% if i.sensor6 >= 3.0 %} <div class=button4><h5>BAD.Should Recycle.</h5></div> &emsp; <div class=button4><h5>HARD.Common Usage.</h5></div> &emsp;<div class=button2><h5>GOOD.Drinking Water.</h5></div> {% elif i.sensor6 >= 1.5 %} <div class=button4><h5>BAD.Should Recycle.</h5></div> &emsp; <div class=button3><h5>HARD.Common Usage.</h5></div> &emsp;<div class=button4><h5>GOOD.Drinking Water.</h5></div> {% else %} <div class=button1><h5>BAD.Should Recycle.</h5></div> &emsp; <div class=button4><h5>HARD.Common Usage.</h5></div> &emsp;<div class=button4><h5>GOOD.Drinking Water.</h5></div> {% endif %}
			<br><br><br><br>
&emsp;&emsp;<div class="start">
			<h3><b>SUPPLY TO SHOULD BE :</b></h3></div> &emsp;&emsp; {% if i.sensor6 >= 3.0 %} <div class=button4><h5>Recycle plant.</h5></div> &emsp; <div class=button4><h5>Common Water Reservoir.</h5></div> &emsp;<div class=button2><h5>Clean Water Reservoir</h5></div> {% elif i.sensor6 >= 1.5 %} <div class=button4><h5>Recycle plant.</h5></div> &emsp; <div class=button3><h5>Common Water Reservoir.</h5></div> &emsp;<div class=button4><h5>Common Water Reservoir.</h5></div> {% else %} <div class=button1><h5>Recycle plant.</h5></div> &emsp; <div class=button4><h5>Common Water Reservoir.</h5></div> &emsp;<div class=button4><h5>Clean Water Reservoir.</h5></div> {% endif %}
	{% endfor %}
	</body>
</html>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>